# iCerebroAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icerebro/icerebro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icerebro/icerebro/data/model/: Key.java  LoggedInUser.java  ProxyPort.java  PubKey.java  RegisteringUser.java  Token.java
app/src/main/java/com/icerebro/icerebro/rest/: AuthenticationInterceptor.java  ServiceGenerator.java  iCerebroService.java
app/src/main/java/com/icerebro/icerebro/ssh/: DynamicForwarder.java  JSCHTunnel.java  ReverseDynamicForwarder.java
app/src/main/java/com/icerebro/icerebro/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/icerebro/icerebro/ui/tunnel/: TunnelActivity.java
app/src/main/res/layout/: activity_tunnel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icerebro/icerebro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
